# portal-maker

./: pom.xml
core/: pom.xml
core/src/main/java/io/tcc/core/: CoreApplication.java
core/src/main/java/io/tcc/core/client/: DocumentClient.java
core/src/main/java/io/tcc/core/config/: EmailConfig.java
core/src/main/java/io/tcc/core/config/security/: BasicAuthenticationEntryPoint.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  SecurityFilter.java  TokenService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
core/src/main/java/io/tcc/core/controller/: EmailController.java  FileController.java  PostController.java  RequestLabController.java  UserController.java  endpointRoles.txt
core/src/main/java/io/tcc/core/model/: Document.java  Mensagem.java  Post.java  PostReview.java  Role.java  SecurityUser.java  User.java
core/src/main/java/io/tcc/core/model/enums/: DocumentTypeEnum.java  PostStatusEnum.java  RoleEnum.java  SubjectEnum.java
core/src/main/java/io/tcc/core/models/: Mensagem.java  Role.java  SecurityUser.java  User.java
core/src/main/java/io/tcc/core/repository/: DocumentRepository.java  PostPageRepository.java  PostRepository.java  PostReviewRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/io/tcc/core/service/: DocumentService.java  DocumentServiceImpl.java  EmailServiceImpl.java  PasseyPasswordService.java  PostServiceImpl.java  RequestLabServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/io/tcc/core/service/dto/: BasicEmailDTO.java  BasicUserDTO.java  ChangePasswordDTO.java  EnumDTO.java  LoggedUserDTO.java  PostDTO.java  PostListDTO.java  PostReviewDTO.java  PostUserDTO.java  RequestLabDTO.java  UserProfileDTO.java  UserProfileDetailsDTO.java  UserRegisterDTO.java
core/src/main/java/io/tcc/core/service/interfaces/: DocumentService.java  EmailService.java  PasswordService.java  PostService.java  RequestLabService.java  UserService.java
core/src/main/java/io/tcc/core/service/mapper/: BasicUserMapper.java  DocumentMapper.java  DocumentTypeEnumMapper.java  EntityMapper.java  LazyDocumentMapper.java  PostListMapper.java  PostMapper.java  PostReviewMapper.java  PostStatusEnumMapper.java  PostUserMapper.java  RoleMapper.java  UserProfileDetailsMapper.java  UserProfileMapper.java  UserRegisterMapper.java
core/src/main/java/io/tcc/core/util/: AuthenticationUtil.java
core/src/main/java/io/tcc/core/web/: AuthenticationTest.java
core/src/main/resources/config/: application.yaml
core/src/main/resources/config/liquibase/: master.xml
core/src/main/resources/config/liquibase/changelogs/: 03-01-changelog-user.xml  05-02-changelog-document.xml  05-03-changelog-post.xml  09-10-changelog-post-status.xml  15-10-changelog-post-tags.xml  20240624223300-changelog-post-review.xml  20240630131500-changelog.xml  20240630170400-changelog.xml  20241103020900-changelog.xml
core/src/test/java/io/tcc/core/: CoreApplicationTests.java
docker/: docker-compose.yaml  minio.yaml  postgresql.yaml
document-commons/: .gitignore  pom.xml
document-commons/src/main/java/io/tcc/documentcommons/: DocumentCommonsApplication.java
document-commons/src/main/java/io/tcc/documentcommons/model/: DocumentDTO.java  LazyDocumentDTO.java
document-commons/src/test/java/io/tcc/documentcommons/: DocumentCommonsApplicationTests.java
document-server/: pom.xml
document-server/src/main/java/com/tcc/documentserver/: DocumentServerApplication.java
document-server/src/main/java/com/tcc/documentserver/config/: ApplicationProperties.java  MinioConfig.java
document-server/src/main/java/com/tcc/documentserver/controller/: DocumentController.java
document-server/src/main/java/com/tcc/documentserver/service/: DocumentService.java
document-server/src/main/java/com/tcc/documentserver/service/dto/: DocumentDTO.java
document-server/src/main/java/io/tcc/documentserver/: DocumentServerApplication.java
document-server/src/main/java/io/tcc/documentserver/config/: AmazonS3Config.java  ApplicationProperties.java  GlobalExceptionHandler.java  MinioConfig.java
document-server/src/main/java/io/tcc/documentserver/config/properties/: CredentialsProperties.java  S3Properties.java
document-server/src/main/java/io/tcc/documentserver/controller/: DocumentController.java
document-server/src/main/java/io/tcc/documentserver/converter/: DocumentDtoToObjectMetadataConverter.java  S3ObjectToDocumentDtoConverter.java
document-server/src/main/java/io/tcc/documentserver/service/: DocumentService.java
document-server/src/main/java/io/tcc/documentserver/service/dto/: DocumentDTO.java
document-server/src/main/resources/: application.yaml
document-server/src/test/java/com/tcc/documentserver/: DocumentServerApplicationTests.java
document-server/src/test/java/io/tcc/documentserver/: DocumentServerApplicationTests.java
front/: angular.json  package-lock.json  package.json
front/src/: styles.css  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/Interceptors/: auth.interceptor.ts
front/src/app/components/authGuard/: auth.guard.ts
front/src/app/components/home/: home.component.html  home.component.ts
front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
front/src/app/components/request-lab/: request-lab.component.css  request-lab.component.html  request-lab.component.ts
front/src/app/components/review-page/: review-page.component.css  review-page.component.html  review-page.component.ts
front/src/enums/: PostStatusEnum.ts  RelationsEnum.ts  SubjectEnum.ts
front/src/model/: BasicUserDTO.ts  ChangePasswordDTO.ts  DocumentSaveDTO.ts  LoggedUserDTO.ts  PageDTO.ts  PostDTO.ts  PostListDTO.ts  PostReviewDTO.ts  PostUserDTO.ts  RequestLabDTO.ts  RoleDTO.ts  UserProfileDTO.ts  UserProfileDetailsDTO.ts  UserRegisterDTO.ts
front/src/sass/: styles.scss
front/src/service/: post.service.ts  request-lab.service.ts  toast-emitter.service.ts  user.service.ts
front/src/validators/: CPFValidator.ts
(+21 files in other folders)
